Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/DisconnectDevice.xaml

<UserControl x:Class="Azure.ScannerEUI.View.DisconnectDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerEUI.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="53.964" Width="300.245">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Visibility="{Binding VesionVisFlag}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Visibility="{Binding LEDVesionVisFlag}">
            <Label Content="CH1:" Style="{StaticResource MyLabelHeaderStyle}" Width="48" Margin="18,11,42,14" />
            <TextBox x:Name="CH1"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=AmbientTemperatureCH1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="67,15,9,14"/>
            <Label Content="CH2:" Style="{StaticResource MyLabelHeaderStyle}" Width="41" Margin="75,11,51,14"  Visibility="Hidden"/>
            <TextBox x:Name="CH2"
                        Visibility="Hidden"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=AmbientTemperatureCH2,  Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"  Margin="112,14,0,15" HorizontalAlignment="Left" Width="49"/>
        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding LEDVesionVisFlag}" Margin="0,0,1,0">
            <Button  x:Name="_OtherSettingsButton"
            Style="{DynamicResource BlueButton}"
            Content="Replace Optical Module"
            Width="174"
            Height="30"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Path=DisconnectDeviceCommand}"   IsEnabled="{Binding Path=DisconnectDeviceEnable}" Margin="4,12,5,12"/>
        </Grid>
    </Grid>
</UserControl>
