Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/NewParameterSetup.xaml

<Window x:Class="Azure.ScannerEUI.View.NewParameterSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Azure.ScannerEUI.ViewModel"
        xmlns:imagingsys="clr-namespace:Azure.ImagingSystem;assembly=Azure.ImagingSystem"
        Title="PARAMETER SETUP"
        Height="650"
        Width="343"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <!--<Window.DataContext>
        <local:ParameterSetupViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="MyTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Grid.Column="0" Grid.Row="1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Compensation Coefficients -->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <Label Content="L Coefficient" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="375 - L Coefficient" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="R1 Coefficient" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="R2 Coefficient" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="532 - R2 Coefficient" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <TextBox 
                Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=LCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,0,0,2"/>
            <TextBox 
                Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=L375Coefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,0,0,2"/>
            <TextBox 
                Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=R1Coefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,0,0,2"/>
            <TextBox 
                Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=R2Coefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,0,0,2"/>
            <TextBox 
                Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=R2532Coefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,0,0,2"/>
        </StackPanel>

        <!-- Logical home and laser module distances -->
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
            <Label Content="R2 X logical Home(mm)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="R2 Y logical Home(mm)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="R1 -R2 Distance(mm)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="R1-R2 10 Pixel Distance " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="L -R2 Distance(mm)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="L-R2 10 Pixel Distance" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Pixel 10  L   DX(pixel)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Pixel 10  L   DY(pixel)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Pixel 10 R1 DX(pixel)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Pixel 10 R1 DY(pixel)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=R1XLogicalHome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=R1YLogicalHome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=OpticalR2_R1Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=Pixel_10_Offset_R2_R1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=OpticalL_R1Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=Pixel_10_Offset_L_R1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=Pixel_10_L_DX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=Pixel_10_L_DY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=Pixel_10_R2_DX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=Pixel_10_R2_DY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Top">
            <Label  Content="Focus Length (mm)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="XEncoderSubdivision" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Temperature hysteresis loops" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Fan Start-Up Temperature" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="System Serial Number" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <TextBox Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=FocusLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox  Style="{StaticResource MyTextBoxStyle}"
                Text="{Binding Path=XEncoderSubdivision, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox  Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=FanSwitchInterval, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox  Style="{StaticResource MyTextBoxStyle}"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=FanReserveTemperature, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
            <TextBox  Style="{StaticResource MyTextBoxStyle}"
                Text="{Binding Path=SystemSN, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"
                Margin="0,0,0,2"/>
        </StackPanel>

        <Button Name="_ParametersReadCommand" Grid.Row="6" Grid.Column="0"
            Command="{Binding Path=ParametersReadCommand}"
            Content="Read"
            FontSize="14"
            Height="30" 
            HorizontalAlignment="Center"
            Style="{DynamicResource BlueButton}"
            VerticalAlignment="Center" 
            Width="86" RenderTransformOrigin="0.602,1.667" Margin="18,2,44,4" />
        <Button Name="_ParametersWriteCommand" Grid.Row="6" Grid.Column="2"
            Command="{Binding Path=ParametersWriteCommand}"
            Content="Write"
            FontSize="14"
            Height="30"
            HorizontalAlignment="Center" 
            Style="{DynamicResource BlueButton}" 
            VerticalAlignment="Center" 
            Width="84" Margin="2,2,2,5" />
    </Grid>
</Window>
